DB_LOCAL="mongodb://127.0.0.1:27017/bookShopApp"
PORT=3000
SALT_ROUND=8
OPT_LENGTH=8
SIGNATURE="BookShopAppSignatureToGenerateToken"
MOOD="DEV"
EMAIL_PASSWORD="zcjsuwejwhixjczj"
EMAIL="abanoubgraphicdesign@gmail.com"
EMAIL_TOKEN="BookShopAppSignatureToGenerateEmailConfirmationToken"
CLOUD_NAME= "dj0xqaovt"
API_KEY= "431543321661346"
API_SECRET= "JabS1rgZpcO1iUrmegukdSP5z3U"
FORGET_PASSWORD_SIGNATURE="BookShopAppForgetPasswordSignatureToGenerateToken"
RECOVER_ACCOUNT_SIGNATURE="BookShopAppSignatureToRecoverAccount"